{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=/home/data/MvcMovie.db",
    "ProductionMvcMovieContext": "Data Source=/home/data/MvcMovie.db"
  }
}

